14


25        25
50        50
75        75
100       100
25-25     25
50-25     37.5
50-50     50
75-25     50
75-50     62.5
100-25    62.5
75-75     75
100-50    75
100-75    87.5
100-100   100


13

start              0    probabilistic   no-cue               no-extra
reference-trial    0    probabilistic   no-cue               no-extra
cue-25             0    DETERMINISTIC   25               no-extra
cue-50             0    DETERMINISTIC   50               no-extra
cue-75             0    DETERMINISTIC   75               no-extra
cue-100            0    DETERMINISTIC   100               no-extra
reward-25          0    probabilistic   no-cue               no-extra
reward-50          0    probabilistic   no-cue               no-extra
reward-75          0    probabilistic   no-cue               no-extra
reward-100         0    probabilistic   no-cue               no-extra
get-juice        100    probabilistic   no-cue               no-extra
get-no-juice       0    probabilistic   no-cue               no-extra
end                0    probabilistic   no-cue               no-extra



start              reference-trial      1    
reference-trial    cue-25               0.25
reference-trial    cue-50               0.25  
reference-trial    cue-75               0.25   
reference-trial    cue-100              0.25    
cue-25             reward-25            correct   
cue-25             end                  incorrect   
cue-50             reward-50            correct     
cue-50             end                  incorrect  
cue-75             reward-75            correct     
cue-75             end                  incorrect   
cue-100            reward-100           correct     
cue-100            end                  incorrect  
reward-25          get-juice            0.25      
reward-25          get-no-juice         0.75     
reward-50          get-juice            0.5     
reward-50          get-no-juice         0.5    
reward-75          get-juice            0.75      
reward-75          get-no-juice         0.25     
reward-100         get-juice            1       
reward-100         get-no-juice         0     
get-juice          end                  1      
get-no-juice       end                  1      

