14

25        25
50        50
75        75
100       100
25-25     25
25-50     37.5
25-75     50
25-100    62.5
50-50     50
50-75     62.5
50-100    75
75-75     75
75-100    87.5
100-100   100

19

start              0    probabilistic   no-cue
decision-trial     0    probabilistic   no-cue
cue-25-25          0    DETERMINISTIC   25-25
cue-25-50          0    DETERMINISTIC   25-50
cue-25-75          0    DETERMINISTIC   25-75
cue-25-100         0    DETERMINISTIC   25-100
cue-50-50          0    DETERMINISTIC   50-50
cue-50-75          0    DETERMINISTIC   50-75
cue-50-100         0    DETERMINISTIC   50-100
cue-75-75          0    DETERMINISTIC   75-75
cue-75-100         0    DETERMINISTIC   75-100
cue-100-100        0    DETERMINISTIC   100-100
reward-25          0    probabilistic   no-cue
reward-50          0    probabilistic   no-cue
reward-75          0    probabilistic   no-cue
reward-100         0    probabilistic   no-cue
get-juice        100    probabilistic   no-cue
get-no-juice       0    probabilistic   no-cue
end                0    probabilistic   no-cue



start              decision-trial       1
decision-trial     cue-25-25            0.1
decision-trial     cue-25-50            0.1
decision-trial     cue-25-75            0.1
decision-trial     cue-25-100           0.1
decision-trial     cue-50-50            0.1
decision-trial     cue-50-75            0.1
decision-trial     cue-50-100           0.1
decision-trial     cue-75-75            0.1
decision-trial     cue-75-100           0.1
decision-trial     cue-100-100          0.1
cue-25-25          reward-25            low
cue-25-25          reward-25            high
cue-25-50          reward-25            low
cue-25-50          reward-50            high
cue-25-75          reward-25            low
cue-25-75          reward-75            high
cue-25-100         reward-25            low
cue-25-100         reward-100           high
cue-50-50          reward-50            low
cue-50-50          reward-50            high
cue-50-75          reward-50            low
cue-50-75          reward-75            high
cue-50-100         reward-50            low
cue-50-100         reward-100           high
cue-75-75          reward-75            low
cue-75-75          reward-75            high
cue-75-100         reward-75            low
cue-75-100         reward-100           high
cue-100-100        reward-100           low
cue-100-100        reward-100           high
reward-25          get-juice            0.25
reward-25          get-no-juice         0.75
reward-50          get-juice            0.5
reward-50          get-no-juice         0.5
reward-75          get-juice            0.75
reward-75          get-no-juice         0.25
reward-100         get-juice            1
reward-100         get-no-juice         0
get-juice          end                  1
get-no-juice       end                  1

